<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Kylie Minogue Quiz</title>

	<link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>

<div class="container">
<p><a href="https://en.wikipedia.org/wiki/Kylie_Minogue">Kylie Minogue</a></p>
<p> This is a quiz about one of my favorite pop stars. She's an Australian recording artist whose career has spanned almost 30 years. </p>
<form>

<div class="form-group">
  <label for="tvshow">
  What is the name of the TV show that Kylie Minogue served as a judge on?</label><br>
  <input type="text" name="show" id="tvshow">
</div>

<div class="form-group">
  <label for="goddess">
  What Greek goddess did Kylie Minogue name one of her albums after?</label><br>
  <input type="text" name="goddess" id="goddess">
</div>

<div class="form-group">
  <label for="character">
  What character did Kylie Minogue play in the live-action adaptation of Street Fighter?</label><br>
  <input type="text" name="character" id="cammy">
</div>

<div class="form-group">
  <label for="husband"> Who is Kylie Minogue's husband? </label> <br>
  <label class ="radio-inline">
  <input type="radio" name="husband" value="martinez" id="husband1"> Olivier Martinez<br>
  </label>

  <label class ="radio-inline">
  <input type="radio" name="husband" value="sasse" id="husband2"> Joshua Sasse<br>
  </label>

  <label class ="radio-inline">
  <input type="radio" name="husband" value="velencoso" id="husband3"> Andrés Velencoso<br>
  </label>

  <label class ="radio-inline">
  <input type="radio" name="husband" value="blamey" id="husband4"> Terry Blamey
  </label>
</div>

<div class="form-group">
  <label for="character">
  Which three of these songs are NOT by Kylie Minogue?</label><br>
  <input type="checkbox" name="song" value="timebomb" id="song1">Timebomb<br>
  <input type="checkbox" name="song" value="vogue" id="song2">Vogue<br>
  <input type="checkbox" name="song" value="california" id="song3">California Gurls<br>
  <input type="checkbox" name="song" value="lovers" id="song4">All The Lovers<br>
  <input type="checkbox" name="song" value="artpop" id="song5">Artpop<br>
  <input type="checkbox" name="song" value="gomw" id="song6">Get Outta My Way<br>
  <input type="checkbox" name="song" value="cancel" id="song7">I Was Gonna Cancel<br>
  <input type="checkbox" name="song" value="speakerphone" id="song8">Speakerphone
</div>

<div class="form-group">
  <label for="diagnosis">What was Kylie Minogue diagnosed with in 2005?</label><br>
<select>
  <option value="narcolepsy" id="diagnosis1">Narcolepsy</option>
  <option value="skin" id="diagnosis2">Skin Cancer</option>
  <option value="diabetes" id="diagnosis3">Diabetes</option>
  <option value="heart" id="diagnosis4">Heart Disease</option>
  <option value="breast" id="diagnosis5">Breast Cancer</option>
  <option value="brain" id="diagnosis6">Brain Tumor</option>
  <option value="parkinson" id="diagnosis7">Parkinson's Disease</option>
  <option value="lupus" id="diagnosis8">Lupus</option>
</select>
</div>

<div class="form-group">
  <label for="openend"> What was something you found interesting while learning about Kylie Minogue? </label><br>
  <textarea id="opinion">
  </textarea>
</div>

<p>
<input class="btn btn-default" value="Submit"></button>
<input class="btn btn-default" value="Reset"></button>
</p>
</form>



<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
